package com.github.landgrafhomyak.itmo.dms_lab.collections

/**
 * Интерфейс для коллекций использующих связывание своих элементов по ссылкам и поддерживающих удаление узлов
 *
 * @param N тип узла
 */
interface AbstractClearableLinkedCollection<N : Any> : MutableIterable<N> {
    /**
     * Аналог функций `pop`, `remove`, `delete` и т.д.
     *
     * Отвязывает **произвольный узел** от коллекции **без проверки на принадлежность**
     * (проверка должна происходить на этапе получения узла).
     * Так как поддержка произвольного доступа к элементам коллекции (например, по
     * ключу) не является обязательным методом для связных структур, то удаление возможно только по узлу
     *
     */
    fun untie(node: N)
}