package com.github.landgrafhomyak.itmo.dms_lab.collections

/**
 * Интерфейс для коллекций использующих связывание своих элементов по ссылкам и поддерживающих операцию удаления
 *
 * @param N тип узла
 */
interface AbstractExtendableLinkedCollection<N : Any> : Iterable<N> {
    /**
     * Аналог функций `add`, `put`, `push` и т.д.
     *
     * Связывает данный **узел** с коллекцией. Так как целевая коллекция является объединением нескольких более простых,
     * добавление непосредственно элемента (и создание для него нового узла-обёртки внутри этого класса) некорректно
     *
     * @return `null` или старый узел, если был заменён новым
     */
    fun bind(node: N): N?
}